# crontab 設定檔
# 參數說明
# 三個參數，以 半型驚嘆號!區隔
# 參數1：設定執行時間，依序為  Seconds Minutes Hours Day-of-Month Month Day-of-Week Year(optional field)
# 設定時間範例如下：
# "0 10,44 14 ? 3 WED"    說明：Fire at 2:10pm and at 2:44pm every Wednesday in the month of March.  
# "0 0/5 * * * ?" 		 說明：fires every 5 minutes
# 更詳細，請自行上 http://www.opensymphony.com/quartz/wikidocs/TutorialLesson6.html 查看 
#
# 參數2： 1:執行本機端指令  , 2:執行WebServer 上某 class(該 class 必需 implements Job interface)
# 參數3：當參數2之值為1 時，請填入指令。當參數2之值為2時，請填入完整類別名稱。
#
# 修改完本設定檔後，請執行 http://IP/jud_p/reloadCrontab 來重載 crontab
#
#完整範例如下：
#1/10 * * * * ? ! 2 ! com.sertek.cron.DoIndexer
#1/12 * * * * ? ! 1 ! c:\windows\system32\xcopy.exe c:\judp.rar c:\temp\ /y
#
#每天凌晨1點清空 逾期的 log
#0 0 1 * * ? ! 2 ! com.sertek.cron.CleanBackupLog
#0 30 1 * * ? ! 2 ! com.sertek.cron.CleanWebTemp

#TSO1B01-整批傳送ok檔
#0 0/30 * * * ? ! 2 ! com.sertek.cron.RunJsp sot/TSO1B.do

#TSO1E01-更新繳費狀態
#0 0 1 * * ? ! 2 ! com.sertek.cron.RunJsp sot/TSO1E.do

