log4j.rootLogger=INFO, stdout, fileLog


# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG


log4j.debug=false
# spring 
#log4j.logger.org.springframework.jdbc=TRACE
#log4j.logger.org.springframework.transaction=TRACE

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


#Log all JDBC calls except for ResultSet calls
#log4j.logger.jdbc.audit=INFO,jdbc
log4j.logger.jdbc.audit=INFO
log4j.additivity.jdbc.audit=false

#Log only JDBC calls to ResultSet objects
#log4j.logger.jdbc.resultset=INFO,jdbc
log4j.logger.jdbc.resultset=INFO
log4j.additivity.jdbc.resultset=false


#Log only the SQL that is executed.
#log4j.logger.jdbc.sqlonly=DEBUG,sql
log4j.logger.jdbc.sqlonly=INFO
log4j.additivity.jdbc.sqlonly=false

#Log timing information about the SQL that is executed.
#log4j.logger.jdbc.sqltiming=INFO,sqltiming
log4j.logger.jdbc.sqltiming=INFO ,sqltiming
log4j.additivity.jdbc.sqltiming=true


# the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.log4j.RollingFileAppender
#log4j.appender.sqltiming.File=${lsso.root}/logs/sqltiming.log
#log4j.appender.sqltiming.DatePattern='.'yyyy-MM-dd
#log4j.appender.sqltiming.MaxFileSize=10240KB
#log4j.appender.sqltiming.MaxBackupIndex=10
#log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=----> %d{yyyy-MM-dd HH\:mm\:ss} %m%n%n

log4j.appender.fileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLog.file=D:/Tomcat8/logs/fileLog.log
log4j.appender.fileLog.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLog.MaxFileSize=10240KB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d [%p] (%F\:%M\:%L) - %m%n