#log4jdbc.dump.booleanastruefalse is not defined (using default value false)
#log4jdbc.dump.sql.maxlinelength is not defined (using default of 90)
#log4jdbc.dump.fulldebugstacktrace is not defined (using default value false)
#log4jdbc.statement.warn is not defined (using default value false)
#log4jdbc.dump.sql.select is not defined (using default value true)
#log4jdbc.dump.sql.insert is not defined (using default value true)
#log4jdbc.dump.sql.update is not defined (using default value true)
#log4jdbc.dump.sql.delete is not defined (using default value true)
#log4jdbc.dump.sql.create is not defined (using default value true)
#log4jdbc.dump.sql.addsemicolon is not defined (using default value false)
#log4jdbc.auto.load.popular.drivers is not defined (using default value true)
#log4jdbc.trim.sql is not defined (using default value true)
#log4jdbc.trim.sql.extrablanklines is not defined (using default value true)
#log4jdbc.suppress.generated.keys.exception is not defined (using default value false)

log4jdbc.dump.booleanastruefalse=true
log4jdbc.dump.sql.maxlinelength=90
log4jdbc.dump.fulldebugstacktrace=true
log4jdbc.statement.warn=true
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=true
log4jdbc.auto.load.popular.drivers=true
log4jdbc.trim.sql=true
log4jdbc.trim.sql.extrablanklines=true
log4jdbc.suppress.generated.keys.exception=true